digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 0.5\nentropy = 0.841\nsamples = 5282\nvalue = [3857, 1425]"] ;
1 [label="X[22] <= 0.5\nentropy = 0.976\nsamples = 3119\nvalue = [1841, 1278]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.5\nentropy = 0.829\nsamples = 1496\nvalue = [1105, 391]"] ;
1 -> 2 ;
3 [label="X[20] <= 0.5\nentropy = 0.972\nsamples = 589\nvalue = [352, 237]"] ;
2 -> 3 ;
4 [label="entropy = 0.811\nsamples = 236\nvalue = [177, 59]"] ;
3 -> 4 ;
5 [label="entropy = 1.0\nsamples = 353\nvalue = [175, 178]"] ;
3 -> 5 ;
6 [label="X[19] <= 2.0\nentropy = 0.657\nsamples = 907\nvalue = [753, 154]"] ;
2 -> 6 ;
7 [label="entropy = 0.756\nsamples = 620\nvalue = [485, 135]"] ;
6 -> 7 ;
8 [label="entropy = 0.352\nsamples = 287\nvalue = [268, 19]"] ;
6 -> 8 ;
9 [label="X[7] <= 15.5\nentropy = 0.994\nsamples = 1623\nvalue = [736, 887]"] ;
1 -> 9 ;
10 [label="X[41] <= 120.0\nentropy = 0.887\nsamples = 801\nvalue = [244, 557]"] ;
9 -> 10 ;
11 [label="entropy = 0.611\nsamples = 186\nvalue = [28, 158]"] ;
10 -> 11 ;
12 [label="entropy = 0.935\nsamples = 615\nvalue = [216, 399]"] ;
10 -> 12 ;
13 [label="X[37] <= 1.5\nentropy = 0.972\nsamples = 822\nvalue = [492, 330]"] ;
9 -> 13 ;
14 [label="entropy = 0.999\nsamples = 439\nvalue = [226, 213]"] ;
13 -> 14 ;
15 [label="entropy = 0.888\nsamples = 383\nvalue = [266, 117]"] ;
13 -> 15 ;
16 [label="X[20] <= 0.5\nentropy = 0.358\nsamples = 2163\nvalue = [2016, 147]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[42] <= 2.83\nentropy = 0.097\nsamples = 637\nvalue = [629, 8]"] ;
16 -> 17 ;
18 [label="X[41] <= 1327.275\nentropy = 0.088\nsamples = 631\nvalue = [624, 7]"] ;
17 -> 18 ;
19 [label="entropy = 0.117\nsamples = 442\nvalue = [435, 7]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 189\nvalue = [189, 0]"] ;
18 -> 20 ;
21 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
17 -> 21 ;
22 [label="X[29] <= 0.5\nentropy = 0.44\nsamples = 1526\nvalue = [1387, 139]"] ;
16 -> 22 ;
23 [label="X[38] <= 0.5\nentropy = 0.263\nsamples = 515\nvalue = [492, 23]"] ;
22 -> 23 ;
24 [label="entropy = 0.38\nsamples = 176\nvalue = [163, 13]"] ;
23 -> 24 ;
25 [label="entropy = 0.192\nsamples = 339\nvalue = [329, 10]"] ;
23 -> 25 ;
26 [label="X[22] <= 0.5\nentropy = 0.514\nsamples = 1011\nvalue = [895, 116]"] ;
22 -> 26 ;
27 [label="entropy = 0.318\nsamples = 469\nvalue = [442, 27]"] ;
26 -> 27 ;
28 [label="entropy = 0.644\nsamples = 542\nvalue = [453, 89]"] ;
26 -> 28 ;
}
